{
  "name": "kisan-mitra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "prisma generate && cross-env NODE_ENV=production next build",
    "start": "tsx server.ts",
    "lint": "tsc --noEmit",
    "test": "tsx tests/backend-flow.ts && tsx tests/phase1-socket-test.ts && tsx tests/phase2-api-test.ts && tsx tests/phase3-realtime-test.ts && tsx tests/booking-transaction-verification.ts && tsx tests/sih-architecture-verification.ts",
    "test:arch": "tsx tests/sih-architecture-verification.ts",
    "test:booking": "tsx tests/booking-transaction-verification.ts",
    "test:core": "tsx tests/backend-flow.ts",
    "test:phase1": "tsx tests/phase1-socket-test.ts",
    "test:phase2": "tsx tests/phase2-api-test.ts",
    "test:phase3": "tsx tests/phase3-realtime-test.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lightningcss": "1.33.0",
    "lucide-react": "^1.16.0",
    "next": "16.3.3",
    "react": "^19",
    "react-dom": "^19",
    "shadcn": "^4.11.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.23.13",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "postcss": "^8.5",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3"
  }
}
